unbind-key C-b
set-option -g prefix C-j
bind-key C-j send-prefix
set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
set-option -g mouse on
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -s copy-command 'pbcopy'
bind c new-window -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
